
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.cache=false

#\u544A\u77E5\u5BB9\u5668\u56FD\u9645\u5316\u6587\u4EF6\u914D\u7F6E
spring.messages.basename=i18n.list
#\u90AE\u7BB1\u76F8\u5173\u8BBE\u7F6E
spring.mail.username=147893503@qq.com
spring.mail.password=zqlsyzuouwtqbhag
#\u7535\u5B50\u90AE\u4EF6\u4F20\u8F93\u534F\u8BAE\u4E4B\u4E00\uFF0C\u4E3B\u8981\u53D1\u9001\u90AE\u4EF6\uFF0CSimple Mail Transfer Protocol
spring.mail.host=smtp.qq.com
#\u5F53\u90AE\u7BB1\u4F7F\u7528\u4E86ssl\u52A0\u5BC6\u4F20\u8F93\u65F6\uFF0C\u9700\u8981\u914D\u7F6E\u6B64\u9009\u9879
spring.mail.properties.mail.smtp.ssl.enable=true
